# greenplumsqltoYugabyteSQL

./: README.md  pom.xml
docs/: job_properties_and_submit_fixes.md  runbook_execution_checklist.md  sp_run_mma_data_ingestion_card_merchants.md
sql/: create_read_indexes.sql  entityres_card_merchants.sql  entityres_card_merchants_party_id.sql  entityres_card_merchants_sandbox.sql  setup_duplicate_tables.sql
src/main/resources/: job.docker.properties  job.properties
src/main/scala/com/yb/migration/: QueryCopyJob.scala
src/main/scala/com/yb/migration/config/: ConfigLoader.scala  JobConfig.scala
src/main/scala/com/yb/migration/transform/: CsvRowBuilder.scala
src/main/scala/com/yb/migration/yb/: CopyStatementBuilder.scala  CopyWriter.scala
